# SimplePlanePlatform

./: .dockerignore  CLAUDE.md  PRODUCT.md  README.md  docker-compose.yml  pom.xml  restore-dns.sh  start-tun.bat  start-tun.ps1  start-tun.sh
android-app/app/src/main/java/com/proxy/android/: MainActivity.kt  PlaneVpnService.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml
dashboard/: BACKEND.md  FRONTEND.md  diagnose-tun.sh  nginx.conf  package.json  server.js  setup-tun-permissions.sh  start-tun.sh  yaml.js
dashboard/presets/: .gitignore
dashboard/public/: app.js  index.html  style.css
docker/: Dockerfile.local  Dockerfile.remote  proxy.yml  remote.yml
docs/: ARCHITECTURE.md  docker部署说明.md  启动说明.md  性能问题排查与思考.md
docs/design/: android-client-tasks.md  crypto-vectors.json  knowledge-base-architecture.md  proxy-remote-server-design.md  proxy-remote-tasks.md  tun-mode-plan.md  tun-mode-tasks.md
plane-core/: Cargo.toml
plane-core/src/: crypto.rs  dispatcher.rs  error.rs  jni_bridge.rs  lib.rs  logging.rs  outbound.rs  proxy_proto.rs  tcp_stack.rs
proxy-cluster/: pom.xml
proxy-cluster/src/main/java/com/proxy/cluster/: ClientInvoker.java  FailbackClusterInvoker.java  FailfastClusterInvoker.java  FailoverClusterInvoker.java  ForkingClusterInvoker.java
proxy-cluster/src/main/java/com/proxy/cluster/filter/: AccessLogFilter.java  MonitorFilter.java  RateLimitFilter.java  RouterFilter.java  SequentialFilterChainBuilder.java  TrafficFilter.java
proxy-cluster/src/main/java/com/proxy/cluster/loadbalance/: ConsistentHashLoadBalance.java  LeastActiveLoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
proxy-common/: pom.xml
proxy-common/src/main/java/com/proxy/common/cluster/: ClusterInvoker.java  LoadBalance.java
proxy-common/src/main/java/com/proxy/common/codec/: Codec.java  CodecException.java  SerializationException.java
proxy-common/src/main/java/com/proxy/common/crypto/: Cipher.java  CipherConfig.java  CryptoException.java
proxy-common/src/main/java/com/proxy/common/exchange/: ExchangeClient.java  ExchangeServer.java  Exchanger.java  ProxyRequest.java  ProxyResponse.java  PushHandler.java  Tunnel.java
proxy-common/src/main/java/com/proxy/common/filter/: Filter.java  FilterChainBuilder.java  Invocation.java  Invoker.java  ProxyException.java  Response.java
proxy-common/src/main/java/com/proxy/common/id/: ClientIdGenerator.java  StreamIdFactory.java
proxy-common/src/main/java/com/proxy/common/model/: ProxyMessage.java  URL.java
proxy-common/src/main/java/com/proxy/common/spi/: Activate.java  ExtensionLoader.java  Order.java  SPI.java
proxy-common/src/main/java/com/proxy/common/transport/: Client.java  InvokerAware.java  MessageHandler.java  Server.java  TransportException.java  Transporter.java
proxy-crypto/: pom.xml
proxy-crypto/src/main/java/com/proxy/crypto/: AesCtrHmacCipher.java  AesGcmCipher.java  ChaCha20Cipher.java  NoneCipher.java
proxy-crypto/src/test/java/com/proxy/crypto/: CryptoVectorGenTest.java
proxy-exchange/: pom.xml
proxy-exchange/src/main/java/com/proxy/exchange/header/: DefaultFuture.java  ExchangeHandler.java  HeaderExchangeClient.java  HeaderExchangeServer.java  HeaderExchanger.java  RequestIdGenerator.java  ServerExchangeHandler.java  ServerPushHandler.java
proxy-local/: local-run.out  pom.xml
proxy-local/src/main/java/com/proxy/local/: ProxyLocalServer.java
proxy-local/src/main/java/com/proxy/local/config/: ProxyConfig.java
proxy-local/src/main/java/com/proxy/local/handler/: DirectRelayHandler.java  HttpConnectHandler.java  LocalServerPushHandler.java  ProtocolDetector.java  RelayHandler.java  ServerPushDispatchHandler.java  Socks5ConnectHandler.java  Socks5InitHandler.java  StreamChannelRegistry.java
proxy-local/src/main/java/com/proxy/local/sysproxy/: LinuxSystemProxyManager.java  MacSystemProxyManager.java  NoopSystemProxyManager.java  SystemProxyException.java  SystemProxyManager.java  WindowsSystemProxyManager.java
proxy-local/src/main/resources/: logback.xml  proxy.yml
proxy-local/src/test/java/com/proxy/local/sysproxy/: SystemProxyManagerTest.java
proxy-remote/: deploy-nginx.sh  nginx-stream.conf  pom.xml
proxy-remote/src/main/java/com/proxy/remote/: ProxyRemoteServer.java
proxy-remote/src/main/java/com/proxy/remote/config/: RemoteConfig.java
proxy-remote/src/main/java/com/proxy/remote/dispatch/: DispatchInvoker.java
proxy-remote/src/main/java/com/proxy/remote/outbound/: OutboundConnector.java  OutboundHandler.java  OutboundSession.java  SessionManager.java
proxy-remote/src/main/resources/: remote.yml
proxy-remote/src/test/java/com/proxy/remote/integration/: BaiduProxyTest.java  ClientServerIntegrationTest.java  OutboundIntegrationTest.java
proxy-transport-netty/: pom.xml
proxy-transport-netty/src/main/java/com/proxy/transport/netty/: NettyClient.java  NettyServer.java  NettyTransporter.java  StreamPipelineCustomizer.java
proxy-transport-netty/src/main/java/com/proxy/transport/netty/codec/: ProxyCodec.java
proxy-transport-netty/src/main/java/com/proxy/transport/netty/conn/: Http2ClientConfig.java  Http2Connection.java
proxy-transport-netty/src/main/java/com/proxy/transport/netty/handler/: BackpressureHandler.java  CipherDecodeHandler.java  CipherEncodeHandler.java  ClientMessageHandler.java  HeartbeatHandler.java  PermittedDataFrame.java  ProxyMessageDecoder.java  ProxyMessageEncoder.java  ServerChannelHandler.java
proxy-transport-netty/src/main/java/com/proxy/transport/netty/pool/: ConnectionPool.java  Http2PooledConnection.java  PoolConfig.java
scripts/: proxy-ctl.sh
tun-adapter/: Cargo.toml
tun-adapter/config/: tun.toml
tun-adapter/src/: config.rs  main.rs  route_guard.rs  tun_device.rs
图片转PDF/: image_to_pdf.py  requirements.txt
客户端/client/: pom.xml
客户端/client/src/main/java/com/ladder/client/: LadderClient.java
客户端/client/src/main/java/com/ladder/client/crypto/: EncryptionUtil.java
服务端/server/: pom.xml
服务端/server/src/main/java/com/ladder/server/: LadderServer.java
(+10 files in other folders)
