<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.proxy</groupId>
        <artifactId>netty-proxy</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>proxy-crypto</artifactId>
    <name>Proxy Crypto</name>
    <description>加密层实现：AES-GCM、ChaCha20-Poly1305、AES-CTR-HMAC</description>

    <dependencies>
        <dependency>
            <groupId>com.proxy</groupId>
            <artifactId>proxy-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- BouncyCastle: ChaCha20-Poly1305 支持（Java 8 原生不支持） -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
